<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                width: 100%;
                height: 100%;
                background-color: rgb(155, 104, 47);

            }
            .main-content {
                position: relative;
            }

            .logo {
                width: 250px;
                height: 125px;
                position: absolute;
                left: 50%;
                transform: translate(-60%,0);
                
            }
            .main-content .fire-canvas-wrapper {
                width: 300px;
                height: 300px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, 50%);

            }
            table {
                border: 1px solid #555;
            }

            td {
                width: 50px;
                height: 50px;
                border: 1px solid #555;
                text-align: center;
                vertical-align: center;
                font-family: monospace;
                font-size: 18px;
                position: relative;
            }

            .pixel-index {
                font-size: 10px;
                color: #999;
                /* display: inline-block; */
                position: absolute;
                top: 2px;
                right: 2px;
            }

            td.pixel {
                width: 6px;
                height: 6px;
                border: 0;

            }
        </style>
    </head>
    <body>
        <div class="main-content">
            <img class="logo" src="Logo_doom.png" alt="DOOM LOGO">
            <div class="fire-canvas-wrapper">
                <div class="fire-canvas" id="fireCanvas"></div>
            </div>
        </div>
        <script src="doom_fire.js"></script>
    </body>
</html>    
   
